.button
  display: flex
  width: 226px
  height: 51px
  border-radius: 26px
  background-color: $color-torch-red
  border: none
  color: #ffffff
  font-family: 'Circe', serif
  font-size: 13px
  font-weight: 400
  line-height: 26.73px
  text-transform: uppercase
  justify-content: center
  margin-top: 41px
  outline-color: transparent

  @media (min-width: $tablet-width)
    &:hover
      cursor: pointer


  @media (min-width: $desktop-width)
    &:active
      box-shadow: 0 5px 7px 1px rgba(255, 0, 67, 0.3)
      outline-color: transparent
