*,
*::before,
*::after
  box-sizing: border-box

html,
body
  background: $color-rose-white

.container
  padding-right: 6%
  padding-left: 6%

  //+getPadding($mobile-width, $container-mobile-width)
  //
  //@media (min-width: $tablet-width)
  //  +getPadding($tablet-width, $container-tablet-width)
  //
  @media (min-width: $desktop-width)
    +getPadding($desktop-width, $container-desktop-width)
