// переменные проекта

$padding-container: (1366px - 1220px) / 2

$desktop-width: 1366px
$tablet-width: 768px
$mobile-width: 320px

$container-desktop-width: 1220px
$container-tablet-width: 748px
$container-mobile-width: 280px

// Color
$primary-color: #fbebea
$color-black: #000000
