.page-header
  width: 100%
  height: 40px
  background-color: #ffffff

.page-header .container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


  @media (min-width: $tablet-width)
    justify-content: space-around

  @media (min-width: $desktop-width)
    justify-content: space-around
