.page-nav
  display: block
  min-width: 20px

  &__menu

  &__el
    background-color: #fff
    color: aqua
    text-decoration: none

    &:hover
      text-decoration: underline
      color: rebeccapurple
