.logo
  width: 47px
  min-height: 16px
  color: $color-black
  font-family: 'Playfair Display', serif
  font-size: 16px
  font-weight: 700
  line-height: 40px
  letter-spacing: 0.24px
  margin-right: 25px
