/* Variables */

:root {
/* main colors */
--primary-right-card-text-colors: rgb(61,66,72);
--primary-left-card-text-colors:  rgb(255,255,255);
--primary-bg-card-colors:         rgb(206, 231, 246);

/* burger colors */
--burger-bg-color:                rgb(255, 255, 255);
--burger-color:                   rgb(52, 57, 66);

/* menu colors */
--menu-bg-color:                  rgb(255, 132, 132);
}
/*------------------------------- end -------------------------------*/

/* General style */

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  margin: 0;
  padding: 0;

  font-size: 1rem;
  font-family: Helvetica, Arial, sans-serif;

  background-color: var(--primary-bg-card-colors);
}

.main-wrap {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  background: var(--menu-bg-color);
}

.card__left-side {
  position: relative;

  width: 50vw;
  height: 100vh;
}

.card__right-side {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
  height: 100vh;
}

.burger-wrap {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 52px;
  height: 52px;

  background-color: var(--burger-bg-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.burger {
  position: absolute;
  top: 25px;
  left: 16px;

  width: 12px;
  height: 3px;

  background-color: var(--burger-color);
  border-radius: 3px;

  transition: 250ms;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;

  width: 20px;
  height: 3px;

  background-color: var(--burger-color);
  border-radius: 3px;
}

.burger::before {
  top: 8px;
}

.burger::after {
  top: -8px;
}

.burger-wrap:active .burger {
  width: 20px;

  transition: 50ms;
}
/*------------------------------- end -------------------------------*/

/* Left card  */

.logo {
  position: absolute;
  top: 14px;
  left: 24px;
}

.logo__link {
  font-weight: 100;
  font-size: 1.333rem;
  color: var(--primary-left-card-text-colors);
  text-decoration: none;
}

.card__img {
  width: 100%;
  height: 100%;
}
/*------------------------------- end -------------------------------*/

/* Right card */

.scroll-block {
  position: relative;

  align-self: flex-end;
  min-width: 76px;
  min-height: 44px;
  margin-bottom: 27px;
  margin-left: 24px;

  text-align: center;
}

.scroll-block::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;

  width: 2px;
  height: 20px;

  background-color: var(--primary-right-card-text-colors);
  transform: translateX(-50%);
}

.scroll-block__text {
  font-size: 0.7778rem;
  color: var(--primary-right-card-text-colors);
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  color: var(--primary-right-card-text-colors);
}

.card-info__title {
  margin: 0;

  font-weight: 400;
  font-size: 1.333rem;
}

.card-info__text {
  margin-top: 0.6667rem;
  margin-bottom: 1.5rem;
  font-weight: normal;
  font-size: 0.7778rem;
}
.card-info__btn {
  width: 50px;
  height: 35px;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border: none;
  cursor: pointer;
}


/*------------------------------- end -------------------------------*/

/*----------------------------- @keyframes -----------------------------*/

/*------------------------------- end -------------------------------*/

/*----------------------------- @media -----------------------------*/

@media screen and (min-width: 769px) {
  .logo__link:hover {
    color: var(--primary-bg-card-colors);
    text-decoration: underline;
  }
}
/*------------------------------- end -------------------------------*/


/* should be lower than all */

.is-closed {
  display: none;
}
/*------------------------------- end -------------------------------*/
