*,
*::before,
*::after
  box-sizing: border-box

html,
body
  +test_mixin(0, 0, $primary-color)

.container
  width: $fixed-width
  padding-left:  $padding-container
  padding-right: $padding-container
  margin: 0 auto
