@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe.eot')
  src: url('../fonts/Circe.eot?#iefix') format("embedded-opentype"), url('../fonts/Circe.woff2') format("woff2"), url('../fonts/Circe.woff') format("woff"), url('../fonts/Circe.ttf') format("truetype"), url('../fonts/Circe.svg#Circe') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-02C6

@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe Bold.eot')
  src: url('../fonts/Circe Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Circe Bold.woff2') format("woff2"), url('../fonts/Circe Bold.woff') format("woff"), url('../fonts/Circe Bold.ttf') format("truetype"), url('../fonts/Circe Bold.svg#Circe Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-02DC

@font-face
  font-family: 'Playfair Display'
  src: url('../fonts/Playfair Display Bold Italic.eot')
  src: url('../fonts/Playfair Display Bold Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Playfair Display Bold Italic.woff2') format("woff2"), url('../fonts/Playfair Display Bold Italic.woff') format("woff"), url('../fonts/Playfair Display Bold Italic.ttf') format("truetype"), url('../fonts/Playfair Display Bold Italic.svg#Playfair Display Bold Italic') format("svg")
  font-weight: 700
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2212


@font-face
  font-family: 'Playfair Display'
  src: url('../fonts/Playfair Display Bold.eot')
  src: url('../fonts/Playfair Display Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Playfair Display Bold.woff2') format("woff2"), url('../fonts/Playfair Display Bold.woff') format("woff"), url('../fonts/Playfair Display Bold.ttf') format("truetype"), url('../fonts/Playfair Display Bold.svg#Playfair Display Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2212

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto.eot')
  src: url('../fonts/Roboto.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto.woff2') format("woff2"), url('../fonts/Roboto.woff') format("woff"), url('../fonts/Roboto.ttf') format("truetype"), url('../fonts/Roboto.svg#Roboto') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044

@font-face
  font-family: 'Intro Script'
  src: url('../fonts/Intro Script R H2 Base.eot')
  src: url('../fonts/Intro Script R H2 Base.eot?#iefix') format("embedded-opentype"), url('../fonts/Intro Script R H2 Base.woff2') format("woff2"), url('../fonts/Intro Script R H2 Base.woff') format("woff"), url('../fonts/Intro Script R H2 Base.ttf') format("truetype"), url('../fonts/Intro Script R H2 Base.svg#Intro Script R H2 Base') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE
